# java-chatbot

./: .gitignore  README.md  checkstyle.html  dependencies.html  dependency-info.html  dependency-reduced-pom.xml  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: maven.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/de.htwsaar.sose2024.ase.fourpeopleteam/: Chatbot.html  Chatbot.java.html  ChatbotException.html  ChatbotException.java.html  CommandLineInterface.html  CommandLineInterface.java.html  Conversation$Message.html  Conversation.html  Conversation.java.html  Main.html  Main.java.html  RequestSender.html  RequestSender.java.html  UserInterface.html  UserInterface.java.html  index.html  index.source.html
presentation/: ase.md
src/main/java/de/htwsaar/sose2024/ase/fourpeopleteam/: App.java  Book.java  Chatbot.java  ChatbotException.java  CommandLineInterface.java  Conversation.java  Library.java  Main.java  RequestSender.java  UserInterface.java
src/site/: site-.xml
src/test/java/de/htwsaar/sose2024/ase/fourpeopleteam/: AppTest.java  ChatbotTest.java  ConversationTest.java  RequestSenderTest.java
